# rest_assured

./: pom.xml  testng.xml
allure-results/: 00da8ab3-8b89-4c60-8511-e43d22a8798c-result.json  00e818cc-74fc-4e50-b269-f4b91a93c0bb-result.json  0172431f-5428-40b1-a676-fbfc994c3188-result.json  02399ad7-d9b4-4ee2-adb8-829544de94a8-result.json  0255f43d-4edc-4336-90c6-1549898ebaac-container.json  02fde975-56d0-4984-988c-31c2b5cadb94-result.json  033e5845-4cb7-471b-b31f-3604314c8e77-result.json  04a61b4d-a199-4ded-8912-a3c5743b6b0f-result.json  05811ae4-afed-4b90-9721-b620aa1acdf5-container.json  061ca434-a934-49a4-8e58-c3043f5b94d2-container.json  06b5c541-2ade-4e56-be6f-3e5cefde3ee4-container.json  08f39585-aa81-4d5f-ab83-b8a8c04089d4-result.json  093411b5-2d36-46ea-8834-2a6b14c70d57-container.json  096d8beb-8f61-4017-b422-6a7a73849d15-result.json  09842edc-3582-474f-a112-300a96931e0d-container.json  09b927b7-13b5-4a2c-89d2-1819737fd66e-container.json  0a031ff9-998f-49fd-a728-4dca21d6908b-result.json  0a84499f-a39d-4bae-be7b-337517360068-container.json  0a8f8300-0c86-4066-87a7-969c40f33690-result.json  0aaa2ef6-9152-4372-9298-efb42d7544e0-result.json  0bf06e92-c014-478e-987f-0454c8f9d615-container.json  0cd5f6ae-6546-4939-9ae8-4dda58f29546-container.json  0cf3db65-1c1e-43eb-b1dd-778e45af9539-result.json  0d1a2274-6f23-4dd0-84f7-f44535d1211a-result.json  0dacd57b-c6ab-4106-b4cc-4e81c86b1988-container.json  0f1fd4e0-4ce8-4596-8ba5-45ad057f6146-container.json  0fd69299-82a4-41f9-b7d4-84626940e703-result.json  0ffd1a58-1ee4-48b6-9139-36d6848e1146-container.json  (+419 more)
test-output/: index.html  (+3 more)
(+59 files in other folders)
